C:\Users\Администратор\Desktop\Проекты\6.55\bin\Debug\netcoreapp3.1\6.55.exe
C:\Users\Администратор\Desktop\Проекты\6.55\bin\Debug\netcoreapp3.1\6.55.deps.json
C:\Users\Администратор\Desktop\Проекты\6.55\bin\Debug\netcoreapp3.1\6.55.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\6.55\bin\Debug\netcoreapp3.1\6.55.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\6.55\bin\Debug\netcoreapp3.1\6.55.dll
C:\Users\Администратор\Desktop\Проекты\6.55\bin\Debug\netcoreapp3.1\6.55.pdb
C:\Users\Администратор\Desktop\Проекты\6.55\obj\Debug\netcoreapp3.1\6.55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\6.55\obj\Debug\netcoreapp3.1\6.55.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\6.55\obj\Debug\netcoreapp3.1\6.55.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\6.55\obj\Debug\netcoreapp3.1\6.55.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\6.55\obj\Debug\netcoreapp3.1\6.55.dll
C:\Users\Администратор\Desktop\Проекты\6.55\obj\Debug\netcoreapp3.1\6.55.pdb
C:\Users\Администратор\Desktop\Проекты\6.55\obj\Debug\netcoreapp3.1\6.55.genruntimeconfig.cache
